In [1]:
import pandas as pd
import numpy as np

In [2]:
close_price = pd.read_csv("data/SX5E/close_mat.csv")
index_composition = pd.read_csv("data/SX5E/SX5E Index_compositionMat.csv")
capitalization = pd.read_csv("data/SX5E/capitalization_mat.csv")

In [3]:
display(close_price.head())

,Unnamed: 0,URW NA Equity,LINU GY Equity,LIN GY Equity,UN01 GY Equity,OSR GY Equity,AMS SQ Equity,VOW3 GY Equity,APAM NA Equity,UL NA Equity,...,INGA NA Equity,ENI IM Equity,RDA NA Equity,AVE FP Equity,EOAN GY Equity,DBK GY Equity,ALU FP Equity,ABI BB Equity,DTE GY Equity,ACA FP Equity
0,20191013,132.500000,NaN,177.550003,27.500000,38.430000,66.820000,138.955765,22.510000,NaN,...,9.838,13.836,NaN,NaN,8.84,6.797,NaN,83.940002,15.456,11.220
1,20191012,132.500000,NaN,177.550003,27.500000,38.430000,66.820000,138.955765,22.510000,NaN,...,9.838,13.836,NaN,NaN,8.84,6.797,NaN,83.940002,15.456,11.220
2,20191011,132.500000,NaN,177.550003,27.500000,38.430000,66.820000,138.955765,22.510000,NaN,...,9.838,13.836,NaN,NaN,8.84,6.797,NaN,83.940002,15.456,11.220
3,20191010,130.600006,NaN,174.449997,27.120001,38.770000,65.839996,132.451080,21.299999,NaN,...,9.467,13.682,NaN,NaN,8.68,6.464,NaN,83.589996,15.304,10.735
4,20191009,130.949997,NaN,169.350006,27.139999,39.049999,64.760002,129.061081,20.600000,NaN,...,9.064,13.600,NaN,NaN,8.82,6.294,NaN,84.290001,15.350,10.490

In [4]:
display(index_composition.head())

,Unnamed: 0,URW NA Equity,LINU GY Equity,LIN GY Equity,UN01 GY Equity,OSR GY Equity,AMS SQ Equity,VOW3 GY Equity,APAM NA Equity,UL NA Equity,...,INGA NA Equity,ENI IM Equity,RDA NA Equity,AVE FP Equity,EOAN GY Equity,DBK GY Equity,ALU FP Equity,ABI BB Equity,DTE GY Equity,ACA FP Equity
0,20191013,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
1,20191012,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
2,20191011,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
3,20191010,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
4,20191009,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0

In [5]:
display(capitalization.head())

,Unnamed: 0,URW NA Equity,LINU GY Equity,LIN GY Equity,UN01 GY Equity,OSR GY Equity,AMS SQ Equity,VOW3 GY Equity,APAM NA Equity,UL NA Equity,...,INGA NA Equity,ENI IM Equity,RDA NA Equity,AVE FP Equity,EOAN GY Equity,DBK GY Equity,ALU FP Equity,ABI BB Equity,DTE GY Equity,ACA FP Equity
0,20191013,18334.214844,NaN,105009.804688,10030.963867,3713.159912,28817.357422,80811.640625,1884.000000,NaN,...,38334.421875,50282.589844,NaN,NaN,23349.259766,14047.857422,NaN,169495.171875,73593.101562,32366.208984
1,20191012,18334.214844,NaN,105009.804688,10030.963867,3713.159912,28817.357422,80811.640625,1884.000000,NaN,...,38334.421875,50282.589844,NaN,NaN,23349.259766,14047.857422,NaN,169495.171875,73593.101562,32366.208984
2,20191011,18334.214844,NaN,105009.804688,10030.963867,3713.159912,28817.357422,80811.640625,1884.000000,NaN,...,38334.421875,50282.589844,NaN,NaN,23349.259766,14047.857422,NaN,169495.171875,73593.101562,32366.208984
3,20191010,18071.308594,NaN,103377.218750,9902.877930,3746.080078,28394.712891,77128.078125,1782.729980,NaN,...,36888.792969,49722.925781,NaN,NaN,22926.648438,13359.621094,NaN,168788.421875,72869.359375,30967.132812
4,20191009,18119.738281,NaN,101301.351562,9939.473633,3760.209961,27928.945312,75223.796875,1724.140015,NaN,...,35318.476562,49424.921875,NaN,NaN,23296.431641,13008.270508,NaN,170201.906250,73088.390625,30260.384766

In [6]:
def setup_tables(df: pd.DataFrame):
    X = df.copy()
    col_name = X.columns[0]
    X.rename(columns={col_name: "Date"}, inplace=True)
    X["Date"] = pd.to_datetime(X["Date"], format="%Y%m%d")
    
    def _function(x):
        return x.day_name()
    
    days = X["Date"].apply(_function)
    
    X.insert(1, column="Day_of_week", value=days)
    X.sort_values(by=["Date"], inplace=True)
    X.reset_index(drop=True, inplace=True)
    return X

In [7]:
close_price = setup_tables(close_price)
index_composition = setup_tables(index_composition)
capitalization = setup_tables(capitalization)

In [8]:
# To verify
display(close_price.head())
print(close_price.dtypes)

,Date,Day_of_week,URW NA Equity,LINU GY Equity,LIN GY Equity,UN01 GY Equity,OSR GY Equity,AMS SQ Equity,VOW3 GY Equity,APAM NA Equity,...,INGA NA Equity,ENI IM Equity,RDA NA Equity,AVE FP Equity,EOAN GY Equity,DBK GY Equity,ALU FP Equity,ABI BB Equity,DTE GY Equity,ACA FP Equity
0,2002-01-02,Wednesday,NaN,NaN,22.700001,NaN,NaN,NaN,29.078930,NaN,...,21.385405,13.68,54.400002,77.599998,15.954892,62.140289,17.982100,18.748993,19.200001,15.947296
1,2002-01-03,Thursday,NaN,NaN,23.400000,NaN,NaN,NaN,29.797352,NaN,...,21.746307,14.07,54.900002,77.599998,15.988493,62.450993,19.614300,18.442657,19.820000,15.974324
2,2002-01-04,Friday,NaN,NaN,23.549999,NaN,NaN,NaN,29.934193,NaN,...,21.515945,13.93,54.799999,76.250000,15.918491,64.004501,19.728201,18.317621,20.490000,15.938286
3,2002-01-05,Saturday,NaN,NaN,23.549999,NaN,NaN,NaN,29.934193,NaN,...,21.515945,13.93,54.799999,76.250000,15.918491,64.004501,19.728201,18.317621,20.490000,15.938286
4,2002-01-06,Sunday,NaN,NaN,23.549999,NaN,NaN,NaN,29.934193,NaN,...,21.515945,13.93,54.799999,76.250000,15.918491,64.004501,19.728201,18.317621,20.490000,15.938286

Date              datetime64[ns]
Day_of_week               object
URW NA Equity            float64
LINU GY Equity           float64
LIN GY Equity            float64
                       ...
DBK GY Equity            float64
ALU FP Equity            float64
ABI BB Equity            float64
DTE GY Equity            float64
ACA FP Equity            float64
Length: 92, dtype: object

In [9]:
def select_time_slice(df: pd.DataFrame, start: int = 20020102, end: int = 20191013) -> pd.DataFrame:
    X = df.copy()
    start = pd.to_datetime(start, format="%Y%m%d")
    end = pd.to_datetime(end, format="%Y%m%d")
    X = X[X["Date"] <= end]
    X = X[X["Date"] >= start]
    return X

In [10]:
# Example from 2014-01-01 to 2018-12-31
X_close = select_time_slice(close_price, 20140101, 20181231)
X_index_comp = select_time_slice(index_composition, 20140101, 20181231)
X_capitalization = select_time_slice(capitalization, 20140101, 20181231)
#display(X_close.head())
#display(X_index_comp.head())
#display(X_capitalization.head())

In [11]:
sum_index_series = X_index_comp.iloc[:, 2:].sum(axis=0)
print(sum_index_series)

URW NA Equity      210.0
LINU GY Equity      35.0
LIN GY Equity       64.0
UN01 GY Equity       1.0
OSR GY Equity        0.0
                   ...
DBK GY Equity     1727.0
ALU FP Equity        0.0
ABI BB Equity     1826.0
DTE GY Equity     1826.0
ACA FP Equity        0.0
Length: 90, dtype: float64

In [12]:
full_time_stock = []

for stock in sum_index_series.index:
    if sum_index_series[stock] == 1826:
        full_time_stock.append(stock)

In [13]:
len(full_time_stock)

40

In [15]:
X_close = X_close[["Date", "Day_of_week"] + full_time_stock]
X_index_comp = X_index_comp[["Date", "Day_of_week"] + full_time_stock]
X_capitalization = X_capitalization[["Date", "Day_of_week"] + full_time_stock]

In [16]:
X_close

,Date,Day_of_week,VOW3 GY Equity,ENGI FP Equity,BAYN GY Equity,BNP FP Equity,PHIA NA Equity,ISP IM Equity,SAN FP Equity,MC FP Equity,...,GLE FP Equity,ITX SQ Equity,OR FP Equity,BBVA SQ Equity,ASML NA Equity,SAP GY Equity,INGA NA Equity,ENI IM Equity,ABI BB Equity,DTE GY Equity
4382,2014-01-01,Wednesday,175.652130,17.094999,100.328484,56.650002,24.998766,1.7940,76.700958,119.502663,...,42.220001,23.960001,127.699997,8.9480,68.040001,62.310001,10.100,17.490,77.260002,12.43
4383,2014-01-02,Thursday,172.511642,16.715000,98.458710,55.540001,25.125425,1.7830,74.811279,118.286003,...,41.520000,23.719999,125.599998,8.7530,67.760002,61.669998,10.080,17.320,75.610001,12.13
4384,2014-01-03,Friday,172.511642,16.745001,99.196777,55.680000,25.242702,1.8090,75.845627,118.060699,...,41.325001,23.780001,126.550003,8.7250,67.750000,61.709999,10.085,17.480,76.459999,12.27
4385,2014-01-04,Saturday,172.511642,16.745001,99.196777,55.680000,25.242702,1.8090,75.845627,118.060699,...,41.325001,23.780001,126.550003,8.7250,67.750000,61.709999,10.085,17.480,76.459999,12.27
4386,2014-01-05,Sunday,172.511642,16.745001,99.196777,55.680000,25.242702,1.8090,75.845627,118.060699,...,41.325001,23.780001,126.550003,8.7250,67.750000,61.709999,10.085,17.480,76.459999,12.27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6203,2018-12-27,Thursday,118.254364,12.020000,59.160000,38.544998,28.432636,1.9090,73.359215,247.149994,...,27.215000,22.190001,195.600006,4.5450,132.619995,85.790001,9.191,13.520,57.349998,14.59
6204,2018-12-28,Friday,119.527763,12.275000,60.560001,39.375000,28.798540,1.9398,74.811279,252.750000,...,27.795000,22.389999,198.100006,4.6410,136.619995,86.930000,9.358,13.748,57.500000,14.82
6205,2018-12-29,Saturday,119.527763,12.275000,60.560001,39.375000,28.798540,1.9398,74.811279,252.750000,...,27.795000,22.389999,198.100006,4.6410,136.619995,86.930000,9.358,13.748,57.500000,14.82
6206,2018-12-30,Sunday,119.527763,12.275000,60.560001,39.375000,28.798540,1.9398,74.811279,252.750000,...,27.795000,22.389999,198.100006,4.6410,136.619995,86.930000,9.358,13.748,57.500000,14.82
6207,2018-12-31,Monday,119.527763,12.525000,60.560001,39.474998,29.019020,1.9398,75.248886,258.200012,...,27.820000,22.350000,201.199997,4.6355,137.160004,86.930000,9.410,13.748,57.700001,14.82